*{
    padding:0;
    margin:0;
    border:none;
    box-sizing: border-box;
}

body{
    width:100vw;
    height:100vh;
    background:grey;
    display:grid;
    place-items:center;
    font-family:poppins, sans-serif;
    font-weight:300;
    line-height:1.5;
}

/* img{
    width:40%;
} */

button{
    padding: 1rem 3rem;
    font-size:1rem;
    transition: all 300ms ease;
}

button:hover{
    opacity: 0.9;
    cursor:pointer;
}

.modal{
    /* width:100%;
    height:100%; */
    position:fixed;
    display: grid;
    place.items:center;
    background:rgba(0,0,0,0.3);
}

.modal .card{
    background:white;
    width:50rem;
    display:flex;
    align-items:center;
    gap :2rem;
    padding: 2rem;
    position:relative;
}

.modal .card #close{
    position:absolute;
    top:2rem;
    right:2rem;
    font-size:1.3rem;
}

.modal .card .brand{
    width:30rem;
}

.modal .card .brand img{
    display:block;
    width:100%;
}

.modal .card p{
    font-size:1.2rem;
}

.modal .card h2{
    font-size:1.8rem;
    margin-bottom:2rem;
}

.modal .card form{
    margin-top:2rem;
    width:100%;
    display:flex;
    justify-content:space-between; 
}

.modal .card input[type="email"]{
    background:#eee;
    width:100%;
    padding:1rem;
    outline:none; 
}

.modal .card input[type="submit"]{
    background:grey;
    color:white;
    padding : 0 1.6rem;
}

@media screen and (max-width:800px){
    .modal .card{
        flex-direction:column;
        width:80vw;
        text-align:center;
    }

    .modal .card .brand{
        width:15rem;
        height:15rem;
        border-radius:50%;
        overflow:hidden;
        margin-top:4rem; 
    }

    .modal .card form{
        display:block;
    }

    .modal .card form input[type="email"],
    .modal .card form input[type="email"]::placeholder {
        text-align:center;
    }
    .modal .card form input[type="submit"]{
        display:block;
        width:100%;
        padding : 1rem 0;
        margin-top:0.6rem;
    }
}
